Internet 461
System 453
Multimedia 379
Games 321
Navigation 200
Science & Education 192
Writing 165
Reading 161
Connectivity 151
Theming 151
Time 150
Security 143
Development 138
Money 78
Phone & SMS 77
Sports & Health 73
Graphics 45
